# angular_1.5_spring_boot_app

./: README.md
contact-parent/: pom.xml
contact-parent/contact-webapp-blank/config/: application.properties
contact-parent/contact-webapp-blank/src/main/java/davidhxxx/example/angularsboot/webapp/config/: WebConfig.java
contact-parent/contact-webapp-blank/src/main/resources/: logback-access.xml
contact-parent/contact-webapp-blank/src/main/webapp/: app.js
contact-parent/contact-webapp/src/main/java/davidhxxx/example/angularsboot/webapp/config/: AppConfig.java
contact-parent/contact-webapp/src/main/webapp/: index.html
contact-webapp-blank/: pom.xml
contact-webapp-blank/config/: application-dev.properties
contact-webapp-blank/src/main/resources/: logback-spring.xml
